WpfTask12/MainWindow.xaml

<Window x:Class="WpfTask12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="CheckBox"> 
            <Canvas Width="50" Height="50">
                <Rectangle Stroke="Black" Fill="White"
                                   Width="20" Height="20"
                                   RadiusX="2" RadiusY="2"
                                   Canvas.Left="15" Canvas.Top="0"/>
                <Path x:Name="CheckBoxX" Fill="DarkGray" Opacity="0">
                    <Path.Data>
                        <GeometryGroup>
                            <CombinedGeometry GeometryCombineMode="Union">
                                <CombinedGeometry.Transform>
                                    <TransformGroup>
                                        <TranslateTransform X="17.5" Y="2.5"/>
                                    </TransformGroup>
                                </CombinedGeometry.Transform>

                                <CombinedGeometry.Geometry1>
                                    <RectangleGeometry x:Name="rect1" Rect="0,0,5,15">
                                        <RectangleGeometry.Transform>
                                            <TransformGroup>
                                                <SkewTransform AngleX="-35"/>
                                                <TranslateTransform  X="10.25" Y="0"/>
                                            </TransformGroup>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry1>

                                <CombinedGeometry.Geometry2>
                                    <RectangleGeometry x:Name="rect2" Rect="0,0,5,15">
                                        <RectangleGeometry.Transform>
                                            <TransformGroup>
                                                <SkewTransform AngleX="35"/>
                                            </TransformGroup>
                                        </RectangleGeometry.Transform>
                                    </RectangleGeometry>
                                </CombinedGeometry.Geometry2>
                            </CombinedGeometry>
                        </GeometryGroup>
                    </Path.Data>

                </Path>
                <Ellipse x:Name="CheckBoxEllipse" Fill="DarkGray" Opacity="0"
                                 Width="10" Height="10"
                                 Canvas.Left="20" Canvas.Top="5"/>

                <ContentPresenter Content="{TemplateBinding Content}"
                                   Width="60" Height="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Canvas.Left="0" Canvas.Top="25"/>
            </Canvas>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="CheckBoxX" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="CheckBoxX" Property="Opacity" Value="0"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="CheckBoxEllipse" Property="Opacity" Value="1"/>
                </Trigger>
                
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <CheckBox Content="Uncheked" Template="{StaticResource CheckBoxTemplate}"
                  Margin="5,5" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  IsChecked="False"
                  IsThreeState="True"/>

        <CheckBox Content="Cheked" Template="{StaticResource CheckBoxTemplate}"
                  Margin="5,5" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                  IsChecked="True"
                  IsThreeState="True"/>
        
        <CheckBox Content="Identerminate" Template="{StaticResource CheckBoxTemplate}"
                  Margin="5,5" 
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  IsChecked="{x:Null}"
                  IsThreeState="True"/>
    </Grid>
</Window>
